spring.application.name=MySpringBoot2Dbase
spring.datasource.url = jdbc:h2:D:/Learning/Programm/LabWorks/NowKurs/MySpringBoot2Dbase/testdb/students
server.port = 8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
