spring.application.name=curs
spring.datasource.url= jdbc:h2:D:/Learning/Programm/WebApp/another/db/shop
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
